<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div>
      <title>Weather App</title>
      <h1>
        🌤
        <br />
        Currently 13° in Johannesburg
      </h1>
      <style>
        h1 {
          text-align: center;
          color: blue;
          font-family: Helvetica;
          font-size: 34px;
          line-height: 48px;
          margin: 0;
        }
      </style>
      <h2>12° / <strong>20°</strong></h2>
      <style>
        h2 {
          text-align: center;
          font-family: Helvetica;
          font-size: 34px;
          line-height: 48px;
          margin: 0;
          font-weight: 400;
        }
      </style>
      <ul>
        <style>
          ul {
            padding: 0;
            text-align: center;
          }
        </style>
        <li>
          <h3>🌧 Tomorrow</h3>
          <style>
            h3 {
              text-align: center;
              font-family: Helvetica;
              padding: 25px;
            }
            li {
              max-width: 400px;
              list-style: none;
              margin: 0 auto;
            }
            li:hover {
              background: #fffbef;
            }
          </style>

          <p>
            10°/
            <strong>22°</strong>
          </p>
        </li>
        <li>
          <h3>☁ Saturday</h3>
          <p>15°/ <strong>17°</strong></p>
        </li>
        <li>
          <h3>☀ Sunday</h3>
          <p>
            25°/
            <strong>28°</strong>
          </p>
        </li>
      </ul>
      <button>Change city</button>
      <style>
        button {
          display: block;
          margin: 0 auto;
          color: white;
          line-height: 22px;
          padding: 11px 24px;
          background: #1a64d6;
          border: 1px solid #1a64d6;
          border-radius: 30px;
          transition: all 200ms ease-in-out;
        }

        button:hover {
          background: white;
          color: #1a64d6;
          border: 1px solid #1a64d6;
        }
      </style>
      <p>Coded by Montseng Motolo</p>
      <style>
        p {
          text-align: center;
          font-size: 20px;
          font-family: "Times New Roman";
        }
      </style>
    </div>
  </head>
  <body></body>
</html>
